[33mcommit 681380e4339387e9e120306a775d93e34bffc012[m[33m ([m[1;36mHEAD -> [m[1;32mupgrademui[m[33m, [m[1;31morigin/upgrademui[m[33m)[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Dec 15 23:13:45 2022 +0100

    start upgrade mui

[33mcommit e6f2b5a8d7b342eaf8437162a38754d41f72be19[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Dec 15 22:26:26 2022 +0100

    limit category

[33mcommit 838bf58ed87271820ea4d12a9011d140a49aaf22[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Dec 15 21:33:27 2022 +0100

    upgrade material ui

[33mcommit 5b811e00bcc3497ed4fc0058ed09228f9f294378[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Dec 15 20:38:16 2022 +0100

    upgrade

[33mcommit 2eeb6905c99364e4e7378b9cf256420f13eb7875[m
Merge: 0e06b63 c48aef4
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Dec 15 20:36:32 2022 +0100

    Merge branch 'develop' of http://51.68.84.238:10080/acteurs-de-la-transition/acteursdelatransition into upgradeversion

[33mcommit c48aef4b4be7ab334bcd697c0647493967432ef5[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Fri Dec 9 13:52:22 2022 +0100

    correction agenda

[33mcommit 27b2371199b77c8989c7004fec00332b2f7421f0[m
Author: Damien Archaimbault <damien.archaimbault@laposte.net>
Date:   Wed Dec 7 23:27:44 2022 +0100

    Add medium screens size

[33mcommit 1687ce360c35b4cf4170b13c8348d9e71b2e47ca[m
Author: Damien Archaimbault <damien.archaimbault@laposte.net>
Date:   Wed Dec 7 23:06:41 2022 +0100

    New design for article cards

[33mcommit 0e06b633256716c0904234ec2f0bf5a4874f41ad[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Dec 7 22:47:46 2022 +0100

    fic picture + pwa

[33mcommit a92b2cca0401438b08741284f0641ad7eba67b1a[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Dec 7 15:46:07 2022 +0100

    fix image px

[33mcommit fdab7229c291d23fc09fcab13cf6d2d251aa7617[m
Merge: 47011b6 e775326
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Dec 7 15:30:29 2022 +0100

    Merge branch 'develop' into upgradeversion
    
    # Conflicts:
    #       package-lock.json
    #       package.json
    #       pages/index.jsx

[33mcommit 47011b6745785a7e0e8d8e202a929ab44aaf5a94[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Dec 7 15:05:43 2022 +0100

    fix appolo issue. hide picture

[33mcommit 12a90706192519185134ae78397b85979a6e432a[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Dec 7 10:49:07 2022 +0100

    Link

[33mcommit 4a95e9e17754a7d6224216aba979717f22b57f55[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Dec 6 23:29:01 2022 +0100

    try to build

[33mcommit e77532694f2bc65a4bef1e241e5c77eeaa0459d8[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Nov 30 23:18:25 2022 +0100

    share event hour ok

[33mcommit 3cf4d7c1150f18f650cd852dda07be161fd89b25[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Nov 30 23:11:58 2022 +0100

    test

[33mcommit 69b554864ea993f979565c5676ca099d97d11d62[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Nov 30 23:00:39 2022 +0100

    test

[33mcommit 6e9628e6ad2d8314a386c0394bda2c31d58ec9ac[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Nov 30 22:25:34 2022 +0100

    horaire evenement + image partage

[33mcommit e9ac3dac0a2265349f475b35ff4d82dcbf1adc30[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 15 22:20:23 2022 +0100

    edit keep contact

[33mcommit 30b2e4a029a9d87b66cc60d05f0f1652db2ff4a7[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 15 21:58:12 2022 +0100

    Mention legale

[33mcommit a7482676c3c4f4f28abc4f4f7709b330bfd4f7ea[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 22:36:57 2022 +0100

    Début mise en conformité site

[33mcommit f3f04cfcadd4a2c7d4008e26e3d2eb96b1a10b54[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 21:28:03 2022 +0100

    share article + home css mobile

[33mcommit 95f10983b3b450566da3c84715ca9cca45a62498[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 15:16:09 2022 +0100

    Invitation acteur RGPD

[33mcommit d706b646e628ba08c63e95f830199bc3cfd052e7[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 14:43:12 2022 +0100

    article share

[33mcommit 404394cf79a344d43186415cba1d3b5f54fde43e[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 14:18:59 2022 +0100

    test upgrade react

[33mcommit 44f4c4b81cbafd62e59a1f8397b22552b26b8a30[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 14:18:04 2022 +0100

    test upgrade react

[33mcommit f246de4fb2fe6165bb6433b2a9c5c74465c9b838[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Nov 1 14:15:45 2022 +0100

    slick

[33mcommit 70d5d3f0e1c2ec8262fcc445e4308f70434c2fd2[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Oct 18 23:30:02 2022 +0200

    consent

[33mcommit 4f6d2e14aa22611624e8333095d34ec863bf137e[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Oct 18 22:43:51 2022 +0200

    page accueil

[33mcommit dfc6f14869ecbdd6b120a9f9b2f5caa038911fb3[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Oct 18 22:28:42 2022 +0200

    CI

[33mcommit f98cae7bc61632c3292732e0205ebb82c19ee0f1[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Oct 18 21:41:01 2022 +0200

    rollback to node 13

[33mcommit f4ef0afc0a687281ab8e968d81dedc2033690add[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Oct 18 21:32:53 2022 +0200

    revert monté de version

[33mcommit 538ffe4b5979e733fca068a3b895af3643ead50a[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Tue Oct 18 10:51:54 2022 +0200

    max-old-space-size

[33mcommit 44fe7763f6f2cbc1d8ff9ed8b5f48e98fcfa8d5a[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Tue Oct 18 10:38:18 2022 +0200

    update appolo upload

[33mcommit ebb555e2f4e47e9a0f7931e2d0dc8fca9f2b2558[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Tue Oct 18 10:18:26 2022 +0200

    disabled pwa test build

[33mcommit d1dba956597a0f125184cad3294d1b8a3e622fe8[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon Oct 17 12:52:51 2022 +0200

    react 18

[33mcommit 6e86d2ec714c6d3aed748e69dcbbd91c041d52bc[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon Oct 17 12:29:03 2022 +0200

    test CI

[33mcommit fe2c19436985546ca866897bcc1108f88dd1d7a8[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon Oct 17 12:05:45 2022 +0200

    test update dependancy

[33mcommit c34da97dea12d0d2a63b198eb9faa7db7338c2db[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon Oct 17 11:31:56 2022 +0200

    try node 18

[33mcommit 25071c41a2de3ba0369eafff9f9e3cdf747a58e5[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sat Oct 15 23:58:47 2022 +0200

    start migrate img to Image next

[33mcommit 47572245278456febb2bd81527af93ae58a6536f[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sat Oct 15 21:15:35 2022 +0200

    page acceuil image + eviter le scroll horizontal mobile

[33mcommit b741c3b679787c77a62eaba44f7fc69b9832ea5d[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Sep 13 23:00:49 2022 +0200

    aide création événément control localisation

[33mcommit 889dea2d6b68dbc2e40ef156844231d349515700[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sat Sep 10 23:42:35 2022 +0200

    correction event align

[33mcommit 0e21b5df7073cc0a438f97175c81647e1d72f9ba[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Jun 29 14:52:22 2022 +0200

    breack word

[33mcommit 93585e2e426222d54a47c9ee03fe7a63284b9eaa[m
Merge: 967372d d332a77
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Jun 29 14:37:52 2022 +0200

    Merge branch 'master' of http://51.68.84.238:10080/acteurs-de-la-transition/acteursdelatransition

[33mcommit 967372dd3288db7b9c1de4367357c1d081190343[m
Merge: c3af4ff d2b2a4f
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Jun 29 14:35:39 2022 +0200

    Merge branch 'develop'

[33mcommit d2b2a4f2533ae8074ba6c7e072381ef3686f2a0e[m
Merge: b25dc2c 6631eef
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Jun 29 14:32:16 2022 +0200

    Merge branch 'develop' of http://51.68.84.238:10080/acteurs-de-la-transition/acteursdelatransition into develop

[33mcommit d332a77f05ba61278a80e63919a6e43f0ee810ed[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Fri Jun 10 15:02:50 2022 +0200

    resolution menu ipad

[33mcommit b8db51964274ec0254c0f1a1750b74251591b32d[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Fri Jun 10 14:52:59 2022 +0200

    break line description

[33mcommit f18184dc80dd427054f657c66de96e4fcbc56e1c[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Fri Jun 10 14:21:20 2022 +0200

    Correction wording + remove urlrectificaion + article mobile

[33mcommit f37eed891f1aeec59dcef5ace624613a2d7ca34d[m
Merge: 6631eef c3af4ff
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon May 23 13:56:07 2022 +0200

    Merge branch 'master' of http://51.68.84.238:10080/acteurs-de-la-transition/acteursdelatransition

[33mcommit 6631eefab60c5dcf9222a60585a1b2a7dbc90b24[m
Author: Yoan Olivier <yolivier@storkcom.com>
Date:   Mon May 23 13:49:44 2022 +0200

    Meilleur gestion des méta

[33mcommit 00238aff5807f776214a378d6054a4dfeb7ce5c3[m
Author: Damien Archaimbault <damien.archaimbault@laposte.net>
Date:   Thu May 19 23:20:21 2022 +0200

    Fix leaflet popup on mobile and update design for popup

[33mcommit b25dc2c06120164ddd92c3ef95869b252da0c3f4[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Mon Apr 25 22:21:30 2022 +0200

    Ajouter infobulle survol des sujet de l'acteur avec le lien du sujet
    #278

[33mcommit 8fd1208bbc4519bc4aaa24b17264f2450019601b[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Mon Apr 25 21:33:13 2022 +0200

    #304  Augmenter taille type description agenda (réduire taille de titre )

[33mcommit c3af4ff221c8e50aafe01cae4147e5117cda247f[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Apr 21 23:23:56 2022 +0200

    event popup

[33mcommit d22b9d30305d922f6e086247ddcc7d8023ae5ca7[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 19 23:25:42 2022 +0200

    reccuring event edit

[33mcommit 2d51d7bb333da99516d7356dcb6d11ba247ec443[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 19 22:56:01 2022 +0200

    Fix mobile issue popup

[33mcommit 15d2c6722a422f08e76577803ecce56a299b3267[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 12 23:19:51 2022 +0200

    Size map

[33mcommit 165b48858cd71f72deb799afa30b35d4d5d22aa1[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 12 23:00:51 2022 +0200

    Async event for actor + coorection map actor + error popup agenda + sort admin by date

[33mcommit 4977baa9b7b22aa3886a24c231edbe748288bb72[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 12 22:02:23 2022 +0200

    Query Article only on client and async

[33mcommit 71504eec621c60d548d727f669c654833c3d52a8[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 5 23:54:17 2022 +0200

    rrulle until next year

[33mcommit 04061d5c1022a43c3d240c8d5fb104ac5dc53e51[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 5 22:49:11 2022 +0200

    test

[33mcommit a78a72ccd06f4fab8e7999d4f71ea5a0d2d7c79a[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Apr 5 22:43:33 2022 +0200

    map popup vs tooltip

[33mcommit 6da5d21b200357f620a72456f86494f180fa76b4[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Mon Apr 4 22:40:10 2022 +0200

    welcome back agenda map

[33mcommit 4de79f8272b53432f91a487247845d94f683ae67[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Apr 3 23:34:33 2022 +0200

    correction nom semaine événement réccurent

[33mcommit 700a6f83bef8ab0c8b6b1c7172c803226d7a085b[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Apr 3 22:49:54 2022 +0200

    Correction map ActorPageLayout et EventPAgeLayout : Todo agenda map + reduce size map Actor/Event Map as prod

[33mcommit 5e4d83e773ae895eb0353870a2041b137dda0065[m[33m ([m[1;31morigin/upgrade-leaflet[m[33m)[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Apr 3 21:19:36 2022 +0200

    cacher tooltip map

[33mcommit 036c319d3d4512cd1445b568ba08361e038197c4[m
Merge: 0c0ed78 05a9430
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sat Apr 2 21:49:27 2022 +0200

    Merge branch 'develop' into upgrade-leaflet

[33mcommit 05a9430799a96ed1357d4a2e908f7fae20e66297[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sat Apr 2 21:48:57 2022 +0200

    correction create event

[33mcommit 0c0ed788e9cbdc4a6f9433f8fe81324353cb3d57[m
Merge: a825e8d dabc539
Author: Yoan <olivier.yoan@gmail.com>
Date:   Fri Apr 1 22:09:43 2022 +0200

    Merge branch 'develop' into upgrade-leaflet
    
    # Conflicts:
    #       pages/map/index.jsx

[33mcommit dabc539466f3841deeafb60655df2afc38830852[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Fri Apr 1 21:51:38 2022 +0200

    error compilation

[33mcommit a0edf6832aaf708361e350d84ad25655fc7c5c40[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Mar 29 00:07:53 2022 +0200

    Reccuring event filtering

[33mcommit 122d0947992d4801e6ab973ddc7c911cce2f4cac[m[33m ([m[1;31morigin/recurringEvents[m[33m, [m[1;32mrecurringEvents[m[33m)[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Fri Mar 25 22:09:56 2022 +0100

    edit reccurring event

[33mcommit 228b80d0a88833ad079d6ccf0e218e0e452e6783[m
Merge: 5043b57 cc93f0e
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Mar 23 21:16:27 2022 +0100

    Merge branch 'develop' into recurringEvents

[33mcommit 5043b5786ae9b2322d3109afcc623042437a2170[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Mar 22 23:14:32 2022 +0100

    Display rrule + start for edit event

[33mcommit afb9c4707d72f195b0e99bceef9ed27da1a79d7c[m
Author: Damien Archaimbault <damien.archaimbault@laposte.net>
Date:   Mon Mar 21 17:29:36 2022 +0100

    Add rrule lib and parse dateRule to display all events in the list

[33mcommit cc93f0ebc29e47b171a6bbcc70372b5452405dfa[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 20 14:17:34 2022 +0100

    signup and account existing

[33mcommit a6e4172d230d7ebe9dbada582465d0b8e2048f4f[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Fri Mar 18 22:28:48 2022 +0100

    logo

[33mcommit 01b23c7c8202ab87bc41ce91f94d48d1a9399603[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Fri Mar 18 22:11:57 2022 +0100

    homepagecover

[33mcommit 480cd44592800e4c97ddb864d77d7b9b4f6c5b7c[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Thu Mar 17 19:06:45 2022 +0100

    master

[33mcommit e1b220454bbe8c6f70c4031e10bb5e50ab66dffe[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Wed Mar 16 21:00:23 2022 +0100

    wording

[33mcommit 0b4edc1a1a4fa3c2bc494f11c61fd380382e5182[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Mar 15 22:29:19 2022 +0100

    page grand défi

[33mcommit 4ee1df3ad011025e62b0b4aabf51e909bcc1074a[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 13 21:31:22 2022 +0100

    nouveaux partenaires

[33mcommit 8d75d9dea30d862aff93717af0701abf6050cc05[m
Merge: 4a56fa5 c024703
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Mar 8 22:19:59 2022 +0100

    Merge branch 'develop'

[33mcommit c02470302493d92cb4ac7e825bfe663c44d0da2b[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Tue Mar 8 22:11:14 2022 +0100

    mise à jour page grand défi et réglement

[33mcommit 5c5873e498d9fe8f3719cb934bb239c09eb915de[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 23:41:02 2022 +0100

    redirect grand defi

[33mcommit 77bab7d67a1a4a33dffa8d70dea2e337fe969c30[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 23:28:40 2022 +0100

    resize image

[33mcommit e94bcb05fcd3c97a70399ce2d0138c5e59574713[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 23:09:24 2022 +0100

    crypt url grand défi

[33mcommit aeff848317a7c8d765ee8ca09e0f79fb779595fb[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 21:41:57 2022 +0100

    env recette

[33mcommit 9a57e324b9c4d3cde16c3e314a7d790aa894c1ba[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 21:02:18 2022 +0100

    test print grand defi

[33mcommit 9f0d014ba8f1dd7204b460a65a53a781066527ac[m
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 16:59:20 2022 +0100

    impression acteur grand defit url

[33mcommit bd05657855534a0d62cb879403c4b8a517a00467[m
Merge: 7f3f94c 7c8fec8
Author: Yoan <olivier.yoan@gmail.com>
Date:   Sun Mar 6 16:50:41 2022 +0100

    Merge branch 'develop' of http://51.68.84.238:10080/acteurs-de-la-transition/acteursdelatransition into develop
